\relax 
\catcode `"\active 
\citation{b1}
\citation{b2}
\citation{b5}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da morfologia apresentada pelo coronav\IeC {\'\i }rus, criada pelo Centers for Disease Control and Prevention, onde \IeC {\'e} poss\IeC {\'\i }vel observar as espigas vermelhas respons\IeC {\'a}veis por conferir a apar\IeC {\^e}ncia de uma coroa, quando observado por meio de um microsc\IeC {\'o}pio eletr\IeC {\^o}nico.}}{1}}
\newlabel{fig1}{{1}{1}}
\citation{b2}
\citation{b8}
\citation{b8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa adaptado do Instituto Bloomberg, atualizado at\IeC {\'e} 06 de abril de 2020, onde \IeC {\'e} poss\IeC {\'\i }vel visualizar a evolu\IeC {\c c}\IeC {\~a}o dos casos globais de COVID-19.}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}COVID-19}{2}}
\citation{b8}
\citation{b13}
\citation{b17}
\citation{b18}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}A Import\IeC {\^a}ncia da An\IeC {\'a}lise dos Dados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Descri\IeC {\c c}\IeC {\~a}o do Conjunto de Dados}{3}}
\newlabel{sec:introduction}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vetor de Caracter\IeC {\'\i }stica do Conjunto Final de Dados}}{4}}
\newlabel{tab1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}An\IeC {\'a}lise Explorat\IeC {\'o}ria dos Dados}{4}}
\newlabel{sec:introduction}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Atributos, Tipos de Dados, Valores N\IeC {\~a}o-Nulos e Nulos}}{4}}
\newlabel{tab2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\IeC {\'u}mero de observa\IeC {\c c}\IeC {\~o}es distintas para cada atributo do conjunto de dados. }}{5}}
\newlabel{fig3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}An\IeC {\'a}lise de Distribui\IeC {\c c}\IeC {\~a}o das Vari\IeC {\'a}veis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico com os pa\IeC {\'\i }ses que possuem o maior n\IeC {\'u}mero de prov\IeC {\'\i }ncias cadastradas no arquivo de dados. Para os demais, os registros dos casos n\IeC {\~a}o foram armazenados separadamente para cada prov\IeC {\'\i }ncia. }}{5}}
\newlabel{fig4}{{4}{5}}
\citation{b20}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\it  Boxplot} para algumas das vari\IeC {\'a}veis existentes no conjunto de dados, onde \IeC {\'e} poss\IeC {\'\i }vel verificar a presen\IeC {\c c}a de {\it  outliers}. }}{6}}
\newlabel{fig6}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pr\IeC {\'e}-processamento dos Dados}{6}}
\newlabel{sec:introduction}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Limpeza dos Dados}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Imputa\IeC {\c c}\IeC {\~a}o de Novos Valores}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fico com a an\IeC {\'a}lise de distribui\IeC {\c c}\IeC {\~a}o para algumas das vari\IeC {\'a}veis existentes no conjunto de dados, onde \IeC {\'e} poss\IeC {\'\i }vel notar a maior concentra\IeC {\c c}\IeC {\~a}o dos valores. }}{7}}
\newlabel{fig5}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matriz de correla\IeC {\c c}\IeC {\~a}o para os atributos num\IeC {\'e}ricos do conjunto de dados, onde \IeC {\'e} poss\IeC {\'\i }vel visualizar a for\IeC {\c c}a da associa\IeC {\c c}\IeC {\~a}o entre algumas vari\IeC {\'a}veis. }}{8}}
\newlabel{fig7}{{7}{8}}
\citation{b21}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total de casos confirmados e de fatalidades, registrados para os territ\IeC {\'o}rios australianos, durante os meses de janeiro e abril de 2020. }}{9}}
\newlabel{fig8}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Total de Valores Nulos Antes e Depois do Pr\IeC {\'e}-processamento}}{9}}
\newlabel{tab3}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Descri\IeC {\c c}\IeC {\~a}o do Modelo de Predi\IeC {\c c}\IeC {\~a}o}{9}}
\newlabel{sec:introduction}{{V}{9}}
\citation{b22}
\citation{b23}
\citation{b24}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M\IeC {\'o}dulo de repeti\IeC {\c c}\IeC {\~a}o em uma rede neural recorrente padr\IeC {\~a}o, contendo uma \IeC {\'u}nica camada. }}{10}}
\newlabel{fig9}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M\IeC {\'o}dulo de repeti\IeC {\c c}\IeC {\~a}o em uma rede LSTM, contendo quatro camadas de intera\IeC {\c c}\IeC {\~a}o. }}{10}}
\newlabel{fig10}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caminho percorrido dentro de um m\IeC {\'o}dulo de uma rede LSTM. }}{10}}
\newlabel{fig11}{{11}{10}}
\newlabel{eq3}{{1}{10}}
\citation{b25}
\citation{b25}
\newlabel{eq4}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Predi\IeC {\c c}\IeC {\~a}o dos Casos Utilizando Redes LSTM}{11}}
\newlabel{sec:introduction}{{VI}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es Utilizadas para a Rede Neural LSTM }}{11}}
\newlabel{tab4}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Medidas Estat\IeC {\'\i }sticas Obtidas para a Configura\IeC {\c c}\IeC {\~a}o 1}}{11}}
\newlabel{tab5}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Medidas Estat\IeC {\'\i }sticas Obtidas para a Configura\IeC {\c c}\IeC {\~a}o 2}}{11}}
\newlabel{tab6}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Medidas Estat\IeC {\'\i }sticas Obtidas para a Configura\IeC {\c c}\IeC {\~a}o 3}}{11}}
\newlabel{tab7}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Valida\IeC {\c c}\IeC {\~a}o e Discuss\IeC {\~a}o}{11}}
\newlabel{sec:introduction}{{VII}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gr\IeC {\'a}fico com as curvas de aprendizado para os conjuntos de treinamento de teste, referentes \IeC {\`a} primeira configura\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros da rede neural LSTM. }}{12}}
\newlabel{fig12}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gr\IeC {\'a}fico com as curvas de aprendizado para os conjuntos de treinamento de teste, referentes \IeC {\`a} segunda configura\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros da rede neural LSTM. }}{13}}
\newlabel{fig13}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gr\IeC {\'a}fico com as curvas de aprendizado para os conjuntos de treinamento de teste, referentes \IeC {\`a} terceira configura\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros da rede neural LSTM. }}{14}}
\newlabel{fig14}{{14}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclus\IeC {\~o}es e Trabalhos Futuros}{15}}
\newlabel{sec:introduction}{{VIII}{15}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b5}{3}
\bibcite{b8}{4}
\bibcite{b13}{5}
\bibcite{b17}{6}
\bibcite{b18}{7}
\bibcite{b19}{8}
\bibcite{b20}{9}
\bibcite{b21}{10}
\bibcite{b22}{11}
\bibcite{b23}{12}
\bibcite{b24}{13}
\bibcite{b25}{14}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{16}}
